spring.application.name=sms-api
spring.datasource.url=jdbc:postgresql://localhost:5432/seu_banco
spring.datasource.username=postgres
spring.datasource.password= senha
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true