spring.application.name=sms-api
spring.datasource.url=jdbc:postgresql://localhost:5432/
spring.datasource.username=postgres
spring.datasource.password= a
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

